[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://StartScreen.gd" type="Script" id=2]
[ext_resource path="res://HUD/Norse.otf" type="DynamicFontData" id=3]
[ext_resource path="res://HUD/Norse-Bold.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 41
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 3 )

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_top = 0.423
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 0.840881
margin_top = -14.1174
margin_right = 0.840881
margin_bottom = -2.2964
custom_fonts/font = SubResource( 1 )
text = "Build Your Own Adventurer"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="ColorRect"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1.26135
margin_top = -0.305603
margin_right = 1.26135
margin_bottom = 13.6944
custom_fonts/font = SubResource( 2 )
text = "Push SpaceBar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ColorRect"]
anchor_left = 0.832
anchor_top = 0.74
anchor_right = 0.984
anchor_bottom = 0.942
margin_left = 0.696014
margin_top = 2.17314
margin_right = 0.0960083
margin_bottom = 0.119141
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpeningTextCrawl" type="RichTextLabel" parent="."]
visible = false
margin_left = 54.7812
margin_top = 11.3181
margin_right = 248.781
margin_bottom = 416.318
text = "	War! The Escorans have attacked from their stronghold in the north,  their dark armies sail from Escoras to dominate the continent and deliver terror.

A Company of A thousand men is brought in to do battle with the Escoran Menace ravaging the northern coasts.

Zeke Browne, future hero of the dominion, joined the charge, but...

Their ship was attacked by Escoran raiders, its crew and soldiers captured.In a last ditch effort to escape, Zeke jumped out.

He now finds himself in an unfamiliar island."
[connection signal="pressed" from="ColorRect/TextureButton" to="." method="_on_TextureButton_pressed"]
