[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/godot-behavior-tree-plugin/selector.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-behavior-tree-plugin/behavior_tree.gd" type="Script" id=2]
[ext_resource path="res://Actors/Components/SensePlayer.gd" type="Script" id=3]
[ext_resource path="res://Actors/Components/StopMovement.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Components/ChasePlayer.gd" type="Script" id=5]
[ext_resource path="res://addons/godot-behavior-tree-plugin/inverter.gd" type="Script" id=6]
[ext_resource path="res://addons/godot-behavior-tree-plugin/sequence.gd" type="Script" id=7]
[ext_resource path="res://Actors/Components/BoidsMovement.gd" type="Script" id=10]

[node name="BehaviorTree" type="Node"]
script = ExtResource( 2 )

[node name="BehaviorSequence" type="Node" parent="."]
script = ExtResource( 7 )

[node name="KillPlayer" type="Node" parent="BehaviorSequence"]
script = ExtResource( 7 )

[node name="SensePlayer" type="Node" parent="BehaviorSequence/KillPlayer"]
script = ExtResource( 3 )

[node name="ChasePlayer" type="Node" parent="BehaviorSequence/KillPlayer"]
script = ExtResource( 5 )

[node name="BoidsMovement" type="Node" parent="BehaviorSequence/KillPlayer"]
script = ExtResource( 10 )

[node name="BehaviorSelector" type="Node" parent="BehaviorSequence/KillPlayer"]
script = ExtResource( 1 )

[node name="Idle" type="Node" parent="BehaviorSequence"]
script = ExtResource( 7 )

[node name="BehaviorInverter" type="Node" parent="BehaviorSequence/Idle"]
script = ExtResource( 6 )

[node name="SensePlayer" type="Node" parent="BehaviorSequence/Idle/BehaviorInverter"]
script = ExtResource( 3 )

[node name="StopMovement" parent="BehaviorSequence/Idle" instance=ExtResource( 4 )]
