[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 0.178
anchor_bottom = 1.0
margin_left = -182.0
margin_right = -182.272
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 33.4689
margin_top = 54.2646
margin_right = 137.469
margin_bottom = 238.265
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 59.4905
margin_top = 240.207
margin_right = 99.4905
margin_bottom = 254.207

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 24.1028
margin_top = 337.041
margin_right = 156.103
margin_bottom = 542.041
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
